==41605== Memcheck, a memory error detector
==41605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41605== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==41605== Command: ./main_c 1 41483
==41605== Parent PID: 9187
==41605== 
--41605-- 
--41605-- Valgrind options:
--41605--    --leak-check=full
--41605--    --show-leak-kinds=all
--41605--    --track-origins=yes
--41605--    --verbose
--41605--    --log-file=valgrind-out2.txt
--41605-- Contents of /proc/version:
--41605--   Linux version 5.15.0-89-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #99~20.04.1-Ubuntu SMP Thu Nov 2 15:16:47 UTC 2023
--41605-- 
--41605-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--41605-- Page sizes: currently 4096, max supported 4096
--41605-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--41605-- Reading syms from /home/emre/Desktop/cse344-system-programming/HW3/main_c
--41605-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--41605--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--41605--   .. build-id is valid
--41605-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--41605--    object doesn't have a symbol table
--41605--    object doesn't have a dynamic symbol table
--41605-- Scheduler: using generic scheduler lock implementation.
--41605-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==41605== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-41605-by-emre-on-???
==41605== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-41605-by-emre-on-???
==41605== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-41605-by-emre-on-???
==41605== 
==41605== TO CONTROL THIS PROCESS USING vgdb (which you probably
==41605== don't want to do, unless you know exactly what you're doing,
==41605== or are doing some strange experiment):
==41605==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=41605 ...command...
==41605== 
==41605== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==41605==   /path/to/gdb ./main_c
==41605== and then give GDB the following command
==41605==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=41605
==41605== --pid is optional if only one valgrind process is running
==41605== 
--41605-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--41605-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--41605-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--41605--    object doesn't have a symbol table
--41605-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--41605--    object doesn't have a symbol table
==41605== WARNING: new redirection conflicts with existing -- ignoring it
--41605--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--41605--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--41605-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--41605-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--41605-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--41605--   Considering /usr/lib/debug/.build-id/f5/b7b9b3efe01ef7aec691dc8f4e272c518f8cdf.debug ..
--41605--   .. build-id is valid
--41605-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--41605--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--41605--   .. build-id is valid
--41605-- REDIR: 0x491e480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491d780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491e7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491d0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491d7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491fc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x493ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x493a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491e5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491e410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491d710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491d150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491e540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x493a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491d670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491d230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491e800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491d1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x493bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x493a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491d820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491d100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491d630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x4926bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491e850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491e3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x493a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491dae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491e750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491e6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491fc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x491e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41605-- REDIR: 0x4a06510 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--41605-- REDIR: 0x4a066e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--41605-- REDIR: 0x49180e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--41605-- REDIR: 0x4a06320 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--41605-- REDIR: 0x4a08910 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--41605-- REDIR: 0x4a096d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--41605-- REDIR: 0x49186d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==41605== 
==41605== HEAP SUMMARY:
==41605==     in use at exit: 0 bytes in 0 blocks
==41605==   total heap usage: 7 allocs, 7 frees, 5,512 bytes allocated
==41605== 
==41605== All heap blocks were freed -- no leaks are possible
==41605== 
==41605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
