==46387== Memcheck, a memory error detector
==46387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46387== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==46387== Command: ./main_s /home/emre/Desktop/cse344-system-programming/HW3/Server 1
==46387== Parent PID: 39997
==46387== 
--46387-- 
--46387-- Valgrind options:
--46387--    --leak-check=full
--46387--    --show-leak-kinds=all
--46387--    --track-origins=yes
--46387--    --verbose
--46387--    --log-file=valgrind-out.txt
--46387-- Contents of /proc/version:
--46387--   Linux version 5.15.0-89-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #99~20.04.1-Ubuntu SMP Thu Nov 2 15:16:47 UTC 2023
--46387-- 
--46387-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--46387-- Page sizes: currently 4096, max supported 4096
--46387-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--46387-- Reading syms from /home/emre/Desktop/cse344-system-programming/HW3/main_s
--46387-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--46387--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--46387--   .. build-id is valid
--46387-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--46387--    object doesn't have a symbol table
--46387--    object doesn't have a dynamic symbol table
--46387-- Scheduler: using generic scheduler lock implementation.
--46387-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==46387== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-46387-by-emre-on-???
==46387== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-46387-by-emre-on-???
==46387== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-46387-by-emre-on-???
==46387== 
==46387== TO CONTROL THIS PROCESS USING vgdb (which you probably
==46387== don't want to do, unless you know exactly what you're doing,
==46387== or are doing some strange experiment):
==46387==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=46387 ...command...
==46387== 
==46387== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==46387==   /path/to/gdb ./main_s
==46387== and then give GDB the following command
==46387==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=46387
==46387== --pid is optional if only one valgrind process is running
==46387== 
--46387-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--46387-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--46387-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--46387--    object doesn't have a symbol table
--46387-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--46387--    object doesn't have a symbol table
==46387== WARNING: new redirection conflicts with existing -- ignoring it
--46387--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--46387--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--46387-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--46387-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--46387-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--46387--   Considering /usr/lib/debug/.build-id/ec/629e8c452c69c18474e987a7d76c04d8fd4f79.debug ..
--46387--   .. build-id is valid
--46387-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--46387--   Considering /usr/lib/debug/.build-id/f5/b7b9b3efe01ef7aec691dc8f4e272c518f8cdf.debug ..
--46387--   .. build-id is valid
--46387-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--46387--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--46387--   .. build-id is valid
--46387-- REDIR: 0x4928480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4927780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x49287b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x49270a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x49277e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4929c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4944ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4944820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x49285e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4928410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4927710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4927150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4928540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x49447e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4927670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4927230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4928800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x49271d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4928950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4945f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4944860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4927820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4927100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4927630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4930bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4928850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x49283d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4944930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4927ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4928750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x49286f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4929c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x49288a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46387-- REDIR: 0x4a10510 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--46387-- REDIR: 0x4a10320 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--46387-- REDIR: 0x49220e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--46387-- REDIR: 0x4a136d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--46387-- REDIR: 0x4a106e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--46387-- REDIR: 0x4a100f0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--46387-- REDIR: 0x4a136f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--46387-- REDIR: 0x4a11fb0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--46387-- REDIR: 0x49226d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--46387-- REDIR: 0x4a13b70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--46391-- REDIR: 0x4a0bbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--46391-- REDIR: 0x4a0c010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--46391-- REDIR: 0x4a0baa0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--46391-- REDIR: 0x4a0b820 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--46391-- REDIR: 0x4a11c20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--46391-- REDIR: 0x4927fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--46391-- REDIR: 0x4a0c540 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==46391== 
==46391== HEAP SUMMARY:
==46391==     in use at exit: 0 bytes in 0 blocks
==46391==   total heap usage: 5 allocs, 5 frees, 71,224 bytes allocated
==46391== 
==46391== All heap blocks were freed -- no leaks are possible
==46391== 
==46391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==46387== 
==46387== HEAP SUMMARY:
==46387==     in use at exit: 0 bytes in 0 blocks
==46387==   total heap usage: 3 allocs, 3 frees, 66,656 bytes allocated
==46387== 
==46387== All heap blocks were freed -- no leaks are possible
==46387== 
==46387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
