==12503== Memcheck, a memory error detector
==12503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12503== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==12503== Command: ./main_s /home/emre/Desktop/cse344-system-programming/HW3/Server 1
==12503== Parent PID: 5520
==12503== 
--12503-- 
--12503-- Valgrind options:
--12503--    --leak-check=full
--12503--    --show-leak-kinds=all
--12503--    --track-origins=yes
--12503--    --verbose
--12503--    --log-file=valgrind-out.txt
--12503-- Contents of /proc/version:
--12503--   Linux version 5.15.0-89-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #99~20.04.1-Ubuntu SMP Thu Nov 2 15:16:47 UTC 2023
--12503-- 
--12503-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--12503-- Page sizes: currently 4096, max supported 4096
--12503-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--12503-- Reading syms from /home/emre/Desktop/cse344-system-programming/HW3/main_s
--12503-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--12503--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--12503--   .. build-id is valid
--12503-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--12503--    object doesn't have a symbol table
--12503--    object doesn't have a dynamic symbol table
--12503-- Scheduler: using generic scheduler lock implementation.
--12503-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==12503== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12503-by-emre-on-???
==12503== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12503-by-emre-on-???
==12503== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12503-by-emre-on-???
==12503== 
==12503== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12503== don't want to do, unless you know exactly what you're doing,
==12503== or are doing some strange experiment):
==12503==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12503 ...command...
==12503== 
==12503== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12503==   /path/to/gdb ./main_s
==12503== and then give GDB the following command
==12503==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12503
==12503== --pid is optional if only one valgrind process is running
==12503== 
--12503-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--12503-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--12503-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--12503--    object doesn't have a symbol table
--12503-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--12503--    object doesn't have a symbol table
==12503== WARNING: new redirection conflicts with existing -- ignoring it
--12503--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--12503--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--12503-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--12503-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--12503-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--12503--   Considering /usr/lib/debug/.build-id/ec/629e8c452c69c18474e987a7d76c04d8fd4f79.debug ..
--12503--   .. build-id is valid
--12503-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--12503--   Considering /usr/lib/debug/.build-id/f5/b7b9b3efe01ef7aec691dc8f4e272c518f8cdf.debug ..
--12503--   .. build-id is valid
--12503-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--12503--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--12503--   .. build-id is valid
--12503-- REDIR: 0x4928480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4927780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x49287b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x49270a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x49277e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4929c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4944ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4944820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x49285e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4928410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4927710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4927150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4928540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x49447e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4927670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4927230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4928800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x49271d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4928950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4945f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4944860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4927820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4927100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4927630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4930bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4928850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x49283d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4944930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4927ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4928750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x49286f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4929c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x49288a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12503-- REDIR: 0x4a10510 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--12503-- REDIR: 0x4a10320 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--12503-- REDIR: 0x49220e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--12503-- REDIR: 0x4a136d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--12503-- REDIR: 0x4a106e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--12503-- REDIR: 0x4a100f0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--12503-- REDIR: 0x4a136f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--12503-- REDIR: 0x4a11fb0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--12503-- REDIR: 0x49226d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--12503-- REDIR: 0x4927fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--12503-- REDIR: 0x4a0ccd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--12503-- REDIR: 0x4a0bbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--12503-- REDIR: 0x4a13b70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==12505== 
==12505== HEAP SUMMARY:
==12505==     in use at exit: 0 bytes in 0 blocks
==12505==   total heap usage: 27 allocs, 27 frees, 95,434 bytes allocated
==12505== 
==12505== All heap blocks were freed -- no leaks are possible
==12505== 
==12505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12510== 
==12510== HEAP SUMMARY:
==12510==     in use at exit: 0 bytes in 0 blocks
==12510==   total heap usage: 57 allocs, 57 frees, 141,264 bytes allocated
==12510== 
==12510== All heap blocks were freed -- no leaks are possible
==12510== 
==12510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12511== 
==12511== HEAP SUMMARY:
==12511==     in use at exit: 0 bytes in 0 blocks
==12511==   total heap usage: 60 allocs, 60 frees, 145,847 bytes allocated
==12511== 
==12511== All heap blocks were freed -- no leaks are possible
==12511== 
==12511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12512== 
==12512== HEAP SUMMARY:
==12512==     in use at exit: 0 bytes in 0 blocks
==12512==   total heap usage: 63 allocs, 63 frees, 150,430 bytes allocated
==12512== 
==12512== All heap blocks were freed -- no leaks are possible
==12512== 
==12512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12503== 
==12503== Process terminating with default action of signal 1 (SIGHUP)
==12503==    at 0x4878390: read (read.c:26)
==12503==    by 0x10AF09: server_loop (main_server.c:228)
==12503==    by 0x10AB4D: main (main_server.c:113)
==12503== 
==12503== HEAP SUMMARY:
==12503==     in use at exit: 0 bytes in 0 blocks
==12503==   total heap usage: 57 allocs, 57 frees, 141,264 bytes allocated
==12503== 
==12503== All heap blocks were freed -- no leaks are possible
==12503== 
==12503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
