==5712== Memcheck, a memory error detector
==5712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5712== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5712== Command: ./main 10
==5712== Parent PID: 5542
==5712== 
--5712-- 
--5712-- Valgrind options:
--5712--    --leak-check=full
--5712--    --show-leak-kinds=all
--5712--    --track-origins=yes
--5712--    --verbose
--5712--    --log-file=valgrind-out.txt
--5712-- Contents of /proc/version:
--5712--   Linux version 5.15.0-89-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #99~20.04.1-Ubuntu SMP Thu Nov 2 15:16:47 UTC 2023
--5712-- 
--5712-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--5712-- Page sizes: currently 4096, max supported 4096
--5712-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5712-- Reading syms from /home/emre/Downloads/1901042606_emre_yilmaz_hw2/main
--5712-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5712--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--5712--   .. build-id is valid
--5712-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5712--    object doesn't have a symbol table
--5712--    object doesn't have a dynamic symbol table
--5712-- Scheduler: using generic scheduler lock implementation.
--5712-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5712== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5712-by-emre-on-???
==5712== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5712-by-emre-on-???
==5712== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5712-by-emre-on-???
==5712== 
==5712== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5712== don't want to do, unless you know exactly what you're doing,
==5712== or are doing some strange experiment):
==5712==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5712 ...command...
==5712== 
==5712== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5712==   /path/to/gdb ./main
==5712== and then give GDB the following command
==5712==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5712
==5712== --pid is optional if only one valgrind process is running
==5712== 
--5712-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5712-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5712-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5712--    object doesn't have a symbol table
--5712-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5712--    object doesn't have a symbol table
==5712== WARNING: new redirection conflicts with existing -- ignoring it
--5712--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5712--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5712-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5712-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5712-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5712--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--5712--   .. build-id is valid
--5712-- REDIR: 0x48fb480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fa780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fb7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fa0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fa7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fcc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x4917ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x4917820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fb5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fb410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fa710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fa150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fb540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x49177e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fa670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fa230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fb800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fa1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x4918f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x4917860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fa820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fa100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fa630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x4903bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fb850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fb3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x4917930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48faae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fb750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fb6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fcc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x48fb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5712-- REDIR: 0x49e3510 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5712-- REDIR: 0x49e36e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5712-- REDIR: 0x48f50e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5712-- REDIR: 0x49e66d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5714-- REDIR: 0x49e3320 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5714-- REDIR: 0x49e66d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5714-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5715-- REDIR: 0x49e3320 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5715-- REDIR: 0x49e66d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5715-- REDIR: 0x49debd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--5715-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==5714== 
==5714== HEAP SUMMARY:
==5714==     in use at exit: 0 bytes in 0 blocks
==5714==   total heap usage: 2 allocs, 2 frees, 1,064 bytes allocated
==5714== 
==5714== All heap blocks were freed -- no leaks are possible
==5714== 
==5714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--5712-- REDIR: 0x49e3320 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==5715== 
==5715== HEAP SUMMARY:
==5715==     in use at exit: 0 bytes in 0 blocks
==5715==   total heap usage: 2 allocs, 2 frees, 1,064 bytes allocated
==5715== 
==5715== All heap blocks were freed -- no leaks are possible
==5715== 
==5715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--5712-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==5712== 
==5712== HEAP SUMMARY:
==5712==     in use at exit: 0 bytes in 0 blocks
==5712==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==5712== 
==5712== All heap blocks were freed -- no leaks are possible
==5712== 
==5712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)