==111452== Memcheck, a memory error detector
==111452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111452== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==111452== Command: ./PideHouse 127.0.0.1 4 6 1
==111452== Parent PID: 97256
==111452== 
--111452-- 
--111452-- Valgrind options:
--111452--    --leak-check=full
--111452--    --show-leak-kinds=all
--111452--    --track-origins=yes
--111452--    --verbose
--111452--    --log-file=valgrind-out.txt
--111452-- Contents of /proc/version:
--111452--   Linux version 5.15.0-89-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #99~20.04.1-Ubuntu SMP Thu Nov 2 15:16:47 UTC 2023
--111452-- 
--111452-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--111452-- Page sizes: currently 4096, max supported 4096
--111452-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--111452-- Reading syms from /home/emre/Downloads/cse344-system-programming/Final/PideHouse
--111452-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--111452--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--111452--   .. build-id is valid
--111452-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--111452--    object doesn't have a symbol table
--111452--    object doesn't have a dynamic symbol table
--111452-- Scheduler: using generic scheduler lock implementation.
--111452-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==111452== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-111452-by-emre-on-???
==111452== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-111452-by-emre-on-???
==111452== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-111452-by-emre-on-???
==111452== 
==111452== TO CONTROL THIS PROCESS USING vgdb (which you probably
==111452== don't want to do, unless you know exactly what you're doing,
==111452== or are doing some strange experiment):
==111452==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=111452 ...command...
==111452== 
==111452== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==111452==   /path/to/gdb ./PideHouse
==111452== and then give GDB the following command
==111452==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=111452
==111452== --pid is optional if only one valgrind process is running
==111452== 
--111452-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--111452-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--111452-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--111452--    object doesn't have a symbol table
--111452-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--111452--    object doesn't have a symbol table
==111452== WARNING: new redirection conflicts with existing -- ignoring it
--111452--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--111452--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--111452-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--111452-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--111452-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--111452--   Considering /usr/lib/debug/.build-id/61/39c20b1721e1404d99114c7b79436667c5146c.debug ..
--111452--   .. build-id is valid
--111452-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--111452--   Considering /usr/lib/debug/.build-id/c6/d0d79d906d62bb768421fc6dada0d5e729f177.debug ..
--111452--   .. build-id is valid
--111452-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--111452--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--111452--   .. build-id is valid
--111452-- REDIR: 0x4a6d480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6c780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6d7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6c0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6c7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6ec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a89ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a89820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6d5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6d410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6c710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6c150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6d540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a897e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6c670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6c230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6d800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6c1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6d950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a8af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a89860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6c820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6c100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6c630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a75bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6d850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6d3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a89930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6cae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6d750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6d6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6ec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4a6d8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111452-- REDIR: 0x4b55730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--111452-- REDIR: 0x4a670e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--111452-- REDIR: 0x4a68b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--111452-- REDIR: 0x4b55900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--111452-- REDIR: 0x4b55540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--111452-- REDIR: 0x4b588f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--111452-- REDIR: 0x4a6cfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--111452-- REDIR: 0x4a676d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--111452-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--111452--    object doesn't have a symbol table
--111452-- Discarding syms at 0xa7cf5e0-0xa7e0055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==111452== 
==111452== HEAP SUMMARY:
==111452==     in use at exit: 28 bytes in 1 blocks
==111452==   total heap usage: 50 allocs, 49 frees, 52,554 bytes allocated
==111452== 
==111452== Searching for pointers to 1 not-freed blocks
==111452== Checked 108,448 bytes
==111452== 
==111452== 28 bytes in 1 blocks are still reachable in loss record 1 of 1
==111452==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==111452==    by 0x10FEA7: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==111452== 
==111452== LEAK SUMMARY:
==111452==    definitely lost: 0 bytes in 0 blocks
==111452==    indirectly lost: 0 bytes in 0 blocks
==111452==      possibly lost: 0 bytes in 0 blocks
==111452==    still reachable: 28 bytes in 1 blocks
==111452==         suppressed: 0 bytes in 0 blocks
==111452== 
==111452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
