==123371== Memcheck, a memory error detector
==123371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123371== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==123371== Command: ./PideHouse 127.0.0.1 4 6 1
==123371== Parent PID: 97256
==123371== 
--123371-- 
--123371-- Valgrind options:
--123371--    --leak-check=full
--123371--    --show-leak-kinds=all
--123371--    --track-origins=yes
--123371--    --verbose
--123371--    --log-file=valgrind-out.txt
--123371-- Contents of /proc/version:
--123371--   Linux version 5.15.0-89-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #99~20.04.1-Ubuntu SMP Thu Nov 2 15:16:47 UTC 2023
--123371-- 
--123371-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--123371-- Page sizes: currently 4096, max supported 4096
--123371-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--123371-- Reading syms from /home/emre/Downloads/cse344-system-programming/Final/PideHouse
--123371-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--123371--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--123371--   .. build-id is valid
--123371-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--123371--    object doesn't have a symbol table
--123371--    object doesn't have a dynamic symbol table
--123371-- Scheduler: using generic scheduler lock implementation.
--123371-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==123371== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-123371-by-emre-on-???
==123371== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-123371-by-emre-on-???
==123371== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-123371-by-emre-on-???
==123371== 
==123371== TO CONTROL THIS PROCESS USING vgdb (which you probably
==123371== don't want to do, unless you know exactly what you're doing,
==123371== or are doing some strange experiment):
==123371==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=123371 ...command...
==123371== 
==123371== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==123371==   /path/to/gdb ./PideHouse
==123371== and then give GDB the following command
==123371==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=123371
==123371== --pid is optional if only one valgrind process is running
==123371== 
--123371-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--123371-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--123371-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--123371--    object doesn't have a symbol table
--123371-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--123371--    object doesn't have a symbol table
==123371== WARNING: new redirection conflicts with existing -- ignoring it
--123371--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--123371--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--123371-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--123371-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--123371-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--123371--   Considering /usr/lib/debug/.build-id/61/39c20b1721e1404d99114c7b79436667c5146c.debug ..
--123371--   .. build-id is valid
--123371-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--123371--   Considering /usr/lib/debug/.build-id/c6/d0d79d906d62bb768421fc6dada0d5e729f177.debug ..
--123371--   .. build-id is valid
--123371-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--123371--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--123371--   .. build-id is valid
--123371-- REDIR: 0x4a6d480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6c780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6d7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6c0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6c7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6ec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a89ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a89820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6d5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6d410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6c710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6c150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6d540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a897e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6c670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6c230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6d800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6c1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6d950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a8af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a89860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6c820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6c100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6c630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a75bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6d850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6d3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a89930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6cae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6d750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6d6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6ec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4a6d8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--123371-- REDIR: 0x4b55730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--123371-- REDIR: 0x4a670e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--123371-- REDIR: 0x4a68b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--123371-- REDIR: 0x4b55900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--123371-- REDIR: 0x4b55540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--123371-- REDIR: 0x4b588f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--123371-- REDIR: 0x4b51a30 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--123371-- REDIR: 0x4a676d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--123371-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--123371--    object doesn't have a symbol table
--123371-- REDIR: 0x4a6cfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--123371-- REDIR: 0x4b58d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--123371-- REDIR: 0x4b58910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
==123371== 
==123371== Process terminating with default action of signal 13 (SIGPIPE)
==123371==    at 0x49BD7DC: __libc_send (send.c:28)
==123371==    by 0x49BD7DC: send (send.c:23)
==123371==    by 0x111483: send_response (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x10EC8E: delivery_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x49B2608: start_thread (pthread_create.c:477)
==123371==    by 0x4AEC352: clone (clone.S:95)
--123371-- Discarding syms at 0xb7d15e0-0xb7e2055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==123371== 
==123371== HEAP SUMMARY:
==123371==     in use at exit: 18,936 bytes in 43 blocks
==123371==   total heap usage: 152 allocs, 109 frees, 250,118 bytes allocated
==123371== 
==123371== Searching for pointers to 43 not-freed blocks
==123371== Checked 117,203,792 bytes
==123371== 
==123371== 8 bytes in 1 blocks are still reachable in loss record 1 of 19
==123371==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123371==    by 0x10B0E4: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x11030F: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371== 
==123371== 16 bytes in 1 blocks are still reachable in loss record 2 of 19
==123371==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123371==    by 0x10F27B: enqueue (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x10B65E: manager_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x49B2608: start_thread (pthread_create.c:477)
==123371==    by 0x4AEC352: clone (clone.S:95)
==123371== 
==123371== 24 bytes in 3 blocks are still reachable in loss record 3 of 19
==123371==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123371==    by 0x110438: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371== 
==123371== 32 bytes in 1 blocks are still reachable in loss record 4 of 19
==123371==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123371==    by 0x10AC64: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x11030F: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371== 
==123371== 48 bytes in 1 blocks are still reachable in loss record 5 of 19
==123371==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123371==    by 0x10AC7C: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x11030F: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371== 
==123371== 112 bytes in 4 blocks are still reachable in loss record 6 of 19
==123371==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123371==    by 0x11036E: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371== 
==123371== 144 bytes in 2 blocks are still reachable in loss record 7 of 19
==123371==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123371==    by 0x10A7BD: add_order (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x10EF28: place_order (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x111430: handle_client (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x49B2608: start_thread (pthread_create.c:477)
==123371==    by 0x4AEC352: clone (clone.S:95)
==123371== 
==123371== 272 bytes in 1 blocks are possibly lost in loss record 8 of 19
==123371==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123371==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==123371==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==123371==    by 0x49B3322: allocate_stack (allocatestack.c:622)
==123371==    by 0x49B3322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==123371==    by 0x10B10B: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x11030F: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371== 
==123371== 416 bytes in 4 blocks are still reachable in loss record 9 of 19
==123371==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123371==    by 0x10AD53: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x11030F: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371== 
==123371== 472 bytes in 1 blocks are still reachable in loss record 10 of 19
==123371==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123371==    by 0x4A4F92D: __fopen_internal (iofopen.c:65)
==123371==    by 0x4A4F92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==123371==    by 0x10FACA: writeLog (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x110D96: handle_client (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x49B2608: start_thread (pthread_create.c:477)
==123371==    by 0x4AEC352: clone (clone.S:95)
==123371== 
==123371== 472 bytes in 1 blocks are still reachable in loss record 11 of 19
==123371==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123371==    by 0x4A4F92D: __fopen_internal (iofopen.c:65)
==123371==    by 0x4A4F92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==123371==    by 0x10FACA: writeLog (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x10C0B2: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x49B2608: start_thread (pthread_create.c:477)
==123371==    by 0x4AEC352: clone (clone.S:95)
==123371== 
==123371== 472 bytes in 1 blocks are still reachable in loss record 12 of 19
==123371==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123371==    by 0x4A4F92D: __fopen_internal (iofopen.c:65)
==123371==    by 0x4A4F92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==123371==    by 0x10FACA: writeLog (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x10E477: delivery_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x49B2608: start_thread (pthread_create.c:477)
==123371==    by 0x4AEC352: clone (clone.S:95)
==123371== 
==123371== 624 bytes in 6 blocks are still reachable in loss record 13 of 19
==123371==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123371==    by 0x10AF8F: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x11030F: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371== 
==123371== 816 bytes in 3 blocks are possibly lost in loss record 14 of 19
==123371==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123371==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==123371==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==123371==    by 0x49B3322: allocate_stack (allocatestack.c:622)
==123371==    by 0x49B3322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==123371==    by 0x11048A: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371== 
==123371== 1,088 bytes in 4 blocks are possibly lost in loss record 15 of 19
==123371==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123371==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==123371==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==123371==    by 0x49B3322: allocate_stack (allocatestack.c:622)
==123371==    by 0x49B3322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==123371==    by 0x10AE8A: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x11030F: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371== 
==123371== 1,632 bytes in 6 blocks are possibly lost in loss record 16 of 19
==123371==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123371==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==123371==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==123371==    by 0x49B3322: allocate_stack (allocatestack.c:622)
==123371==    by 0x49B3322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==123371==    by 0x10B0CA: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x11030F: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371== 
==123371== 4,096 bytes in 1 blocks are still reachable in loss record 17 of 19
==123371==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123371==    by 0x4A4ED03: _IO_file_doallocate (filedoalloc.c:101)
==123371==    by 0x4A5EECF: _IO_doallocbuf (genops.c:347)
==123371==    by 0x4A5DF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==123371==    by 0x4A5C6B4: _IO_new_file_xsputn (fileops.c:1244)
==123371==    by 0x4A5C6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==123371==    by 0x4A4FD8A: fputs (iofputs.c:38)
==123371==    by 0x10FAFE: writeLog (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x110D96: handle_client (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x49B2608: start_thread (pthread_create.c:477)
==123371==    by 0x4AEC352: clone (clone.S:95)
==123371== 
==123371== 4,096 bytes in 1 blocks are still reachable in loss record 18 of 19
==123371==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123371==    by 0x4A4ED03: _IO_file_doallocate (filedoalloc.c:101)
==123371==    by 0x4A5EECF: _IO_doallocbuf (genops.c:347)
==123371==    by 0x4A5DF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==123371==    by 0x4A5C6B4: _IO_new_file_xsputn (fileops.c:1244)
==123371==    by 0x4A5C6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==123371==    by 0x4A4FD8A: fputs (iofputs.c:38)
==123371==    by 0x10FAFE: writeLog (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x10C0B2: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x49B2608: start_thread (pthread_create.c:477)
==123371==    by 0x4AEC352: clone (clone.S:95)
==123371== 
==123371== 4,096 bytes in 1 blocks are still reachable in loss record 19 of 19
==123371==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123371==    by 0x4A4ED03: _IO_file_doallocate (filedoalloc.c:101)
==123371==    by 0x4A5EECF: _IO_doallocbuf (genops.c:347)
==123371==    by 0x4A5DF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==123371==    by 0x4A5C6B4: _IO_new_file_xsputn (fileops.c:1244)
==123371==    by 0x4A5C6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==123371==    by 0x4A4FD8A: fputs (iofputs.c:38)
==123371==    by 0x10FAFE: writeLog (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x10E477: delivery_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==123371==    by 0x49B2608: start_thread (pthread_create.c:477)
==123371==    by 0x4AEC352: clone (clone.S:95)
==123371== 
==123371== LEAK SUMMARY:
==123371==    definitely lost: 0 bytes in 0 blocks
==123371==    indirectly lost: 0 bytes in 0 blocks
==123371==      possibly lost: 3,808 bytes in 14 blocks
==123371==    still reachable: 15,128 bytes in 29 blocks
==123371==         suppressed: 0 bytes in 0 blocks
==123371== 
==123371== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
