==86256== Memcheck, a memory error detector
==86256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86256== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==86256== Command: ./PideHouse 127.0.0.1 4 6 1
==86256== Parent PID: 86248
==86256== 
--86256-- 
--86256-- Valgrind options:
--86256--    --leak-check=full
--86256--    --show-leak-kinds=all
--86256--    --track-origins=yes
--86256--    --verbose
--86256--    --log-file=valgrind-out.txt
--86256-- Contents of /proc/version:
--86256--   Linux version 5.15.0-89-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #99~20.04.1-Ubuntu SMP Thu Nov 2 15:16:47 UTC 2023
--86256-- 
--86256-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--86256-- Page sizes: currently 4096, max supported 4096
--86256-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--86256-- Reading syms from /home/emre/Downloads/cse344-system-programming/Final/PideHouse
--86256-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--86256--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--86256--   .. build-id is valid
--86256-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--86256--    object doesn't have a symbol table
--86256--    object doesn't have a dynamic symbol table
--86256-- Scheduler: using generic scheduler lock implementation.
--86256-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==86256== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-86256-by-emre-on-???
==86256== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-86256-by-emre-on-???
==86256== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-86256-by-emre-on-???
==86256== 
==86256== TO CONTROL THIS PROCESS USING vgdb (which you probably
==86256== don't want to do, unless you know exactly what you're doing,
==86256== or are doing some strange experiment):
==86256==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=86256 ...command...
==86256== 
==86256== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==86256==   /path/to/gdb ./PideHouse
==86256== and then give GDB the following command
==86256==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=86256
==86256== --pid is optional if only one valgrind process is running
==86256== 
--86256-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--86256-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--86256-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--86256--    object doesn't have a symbol table
--86256-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--86256--    object doesn't have a symbol table
==86256== WARNING: new redirection conflicts with existing -- ignoring it
--86256--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--86256--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--86256-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--86256-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--86256-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--86256--   Considering /usr/lib/debug/.build-id/61/39c20b1721e1404d99114c7b79436667c5146c.debug ..
--86256--   .. build-id is valid
--86256-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--86256--   Considering /usr/lib/debug/.build-id/c6/d0d79d906d62bb768421fc6dada0d5e729f177.debug ..
--86256--   .. build-id is valid
--86256-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--86256--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--86256--   .. build-id is valid
--86256-- REDIR: 0x4a6d480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6c780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6d7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6c0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6c7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6ec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a89ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a89820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6d5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6d410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6c710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6c150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6d540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a897e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6c670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6c230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6d800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6c1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6d950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a8af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a89860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6c820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6c100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6c630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a75bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6d850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6d3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a89930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6cae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6d750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6d6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6ec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4a6d8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86256-- REDIR: 0x4b55730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--86256-- REDIR: 0x4a670e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--86256-- REDIR: 0x4a68b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--86256-- REDIR: 0x4b55900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--86256-- REDIR: 0x4b55540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--86256-- REDIR: 0x4b588f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--86256-- REDIR: 0x4b51a30 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--86256-- REDIR: 0x4a676d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--86256-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--86256--    object doesn't have a symbol table
==86256== Thread 5:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EE91: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Thread 4:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F13D: __divdc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E8C0: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F17C: __divdc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E8C0: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F182: __divdc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E8C0: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F19B: __divdc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E8C0: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F1AE: __divdc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E8C0: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F1B4: __divdc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E8C0: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EEC1: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F075: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EF5F: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EF66: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EF79: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EF85: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EF91: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F092: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F033: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F039: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F237: __divdc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E8C0: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F248: __divdc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E8C0: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F31A: __divdc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E8C0: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F31E: __divdc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E8C0: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EE91: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E510: multiply (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EE21: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EEC1: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E510: multiply (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EE21: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F075: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E510: multiply (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EE21: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EF79: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E510: multiply (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EE21: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EF85: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E510: multiply (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EE21: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EF91: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E510: multiply (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EE21: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F092: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E510: multiply (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EE21: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
--86256-- REDIR: 0x4b58d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==86256== 
==86256== Process terminating with default action of signal 1 (SIGHUP)
==86256==    at 0x49B3CD7: __pthread_clockjoin_ex (pthread_join_common.c:145)
==86256==    by 0x10CDDA: handle_sigint (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49BE41F: ??? (in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so)
==86256==    by 0x49BD4FE: accept (accept.c:26)
==86256==    by 0x10D46A: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
--86256-- Discarding syms at 0xbfd25e0-0xbfe3055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==86256== 
==86256== HEAP SUMMARY:
==86256==     in use at exit: 20,436 bytes in 215 blocks
==86256==   total heap usage: 230 allocs, 15 frees, 24,850 bytes allocated
==86256== 
==86256== Searching for pointers to 215 not-freed blocks
==86256== Checked 427,422,200 bytes
==86256== 
==86256== Thread 1:
==86256== 16 bytes in 1 blocks are still reachable in loss record 1 of 11
==86256==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86256==    by 0x10C913: enqueue (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B431: manager_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256== 
==86256== 32 bytes in 1 blocks are still reachable in loss record 2 of 11
==86256==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86256==    by 0x10ABA4: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10D3CC: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 48 bytes in 1 blocks are still reachable in loss record 3 of 11
==86256==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86256==    by 0x10ABBC: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10D3CC: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 400 bytes in 50 blocks are still reachable in loss record 4 of 11
==86256==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86256==    by 0x10D4F5: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 416 bytes in 4 blocks are still reachable in loss record 5 of 11
==86256==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86256==    by 0x10AC93: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10D3CC: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 544 bytes in 2 blocks are possibly lost in loss record 6 of 11
==86256==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86256==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==86256==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==86256==    by 0x49B3322: allocate_stack (allocatestack.c:622)
==86256==    by 0x49B3322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==86256==    by 0x10B00A: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10D3CC: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 624 bytes in 6 blocks are still reachable in loss record 7 of 11
==86256==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86256==    by 0x10AECF: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10D3CC: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 816 bytes in 3 blocks are possibly lost in loss record 8 of 11
==86256==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86256==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==86256==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==86256==    by 0x49B3322: allocate_stack (allocatestack.c:622)
==86256==    by 0x49B3322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==86256==    by 0x10ADCA: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10D3CC: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 1,428 bytes in 51 blocks are still reachable in loss record 9 of 11
==86256==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86256==    by 0x10D42B: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 3,600 bytes in 50 blocks are still reachable in loss record 10 of 11
==86256==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86256==    by 0x10A6FD: add_order (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10C74B: place_order (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10DE93: handle_client (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256== 
==86256== 12,512 bytes in 46 blocks are possibly lost in loss record 11 of 11
==86256==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86256==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==86256==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==86256==    by 0x49B3322: allocate_stack (allocatestack.c:622)
==86256==    by 0x49B3322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==86256==    by 0x10D547: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== LEAK SUMMARY:
==86256==    definitely lost: 0 bytes in 0 blocks
==86256==    indirectly lost: 0 bytes in 0 blocks
==86256==      possibly lost: 13,872 bytes in 51 blocks
==86256==    still reachable: 6,564 bytes in 164 blocks
==86256==         suppressed: 0 bytes in 0 blocks
==86256== 
==86256== ERROR SUMMARY: 1862052 errors from 31 contexts (suppressed: 0 from 0)
==86256== 
==86256== 117 errors in context 1 of 31:
==86256== Thread 4:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F039: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 117 errors in context 2 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F033: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 240 errors in context 3 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F1B4: __divdc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E8C0: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 240 errors in context 4 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F1AE: __divdc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E8C0: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 1920 errors in context 5 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F31E: __divdc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E8C0: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 1920 errors in context 6 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F31A: __divdc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E8C0: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 1920 errors in context 7 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F248: __divdc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E8C0: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 1920 errors in context 8 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F237: __divdc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E8C0: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 2160 errors in context 9 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F19B: __divdc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E8C0: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 2160 errors in context 10 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F182: __divdc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E8C0: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 2400 errors in context 11 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F17C: __divdc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E8C0: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 2400 errors in context 12 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F13D: __divdc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E8C0: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 84123 errors in context 13 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F092: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 84123 errors in context 14 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EF91: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 84123 errors in context 15 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EF85: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 84123 errors in context 16 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EF79: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 84123 errors in context 17 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EF66: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 84240 errors in context 18 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EF5F: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 84240 errors in context 19 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F075: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 84240 errors in context 20 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EEC1: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 144000 errors in context 21 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F092: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E510: multiply (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EE21: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 144000 errors in context 22 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EF91: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E510: multiply (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EE21: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 144000 errors in context 23 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EF85: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E510: multiply (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EE21: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 144000 errors in context 24 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EF79: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E510: multiply (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EE21: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 144000 errors in context 25 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10F075: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E510: multiply (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EE21: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 144000 errors in context 26 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EEC1: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E510: multiply (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EE21: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 144000 errors in context 27 of 31:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EE91: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E510: multiply (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EE21: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== 
==86256== 163200 errors in context 28 of 31:
==86256== Thread 5:
==86256== Conditional jump or move depends on uninitialised value(s)
==86256==    at 0x10EE91: __muldc3 (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EB27: invert (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10EDED: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10E184: getTime (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x10B7A4: cook_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256==    by 0x49B2608: start_thread (pthread_create.c:477)
==86256==    by 0x4AEC352: clone (clone.S:95)
==86256==  Uninitialised value was created by a stack allocation
==86256==    at 0x10ED43: calculatePseudoInverse (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==86256== 
==86256== ERROR SUMMARY: 1862052 errors from 31 contexts (suppressed: 0 from 0)
