==5938== Memcheck, a memory error detector
==5938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5938== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5938== Command: ./PideHouse 127.0.0.1 4 6 1,
==5938== Parent PID: 5893
==5938== 
--5938-- 
--5938-- Valgrind options:
--5938--    --leak-check=full
--5938--    --show-leak-kinds=all
--5938--    --track-origins=yes
--5938--    --verbose
--5938--    --log-file=valgrind-out.txt
--5938-- Contents of /proc/version:
--5938--   Linux version 5.15.0-89-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #99~20.04.1-Ubuntu SMP Thu Nov 2 15:16:47 UTC 2023
--5938-- 
--5938-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--5938-- Page sizes: currently 4096, max supported 4096
--5938-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5938-- Reading syms from /home/emre/Downloads/cse344-system-programming/Final/PideHouse
--5938-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5938--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--5938--   .. build-id is valid
--5938-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5938--    object doesn't have a symbol table
--5938--    object doesn't have a dynamic symbol table
--5938-- Scheduler: using generic scheduler lock implementation.
--5938-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5938== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5938-by-emre-on-???
==5938== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5938-by-emre-on-???
==5938== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5938-by-emre-on-???
==5938== 
==5938== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5938== don't want to do, unless you know exactly what you're doing,
==5938== or are doing some strange experiment):
==5938==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5938 ...command...
==5938== 
==5938== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5938==   /path/to/gdb ./PideHouse
==5938== and then give GDB the following command
==5938==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5938
==5938== --pid is optional if only one valgrind process is running
==5938== 
--5938-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5938-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5938-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5938--    object doesn't have a symbol table
--5938-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5938--    object doesn't have a symbol table
==5938== WARNING: new redirection conflicts with existing -- ignoring it
--5938--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5938--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5938-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5938-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5938-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--5938--   Considering /usr/lib/debug/.build-id/c6/d0d79d906d62bb768421fc6dada0d5e729f177.debug ..
--5938--   .. build-id is valid
--5938-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5938--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--5938--   .. build-id is valid
--5938-- REDIR: 0x491e480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491d780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491e7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491d0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491d7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491fc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x493ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x493a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491e5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491e410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491d710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491d150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491e540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x493a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491d670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491d230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491e800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491d1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x493bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x493a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491d820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491d100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491d630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x4926bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491e850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491e3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x493a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491dae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491e750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491e6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491fc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x491e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5938-- REDIR: 0x4a06730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5938-- REDIR: 0x49180e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5938-- REDIR: 0x4919b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5938-- REDIR: 0x4a06900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5938-- REDIR: 0x4a06540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5938-- REDIR: 0x4a098f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5938-- REDIR: 0x4a02a30 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--5938-- REDIR: 0x49186d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5938-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--5938--    object doesn't have a symbol table
--5938-- REDIR: 0x4a09d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5938-- Discarding syms at 0xae825e0-0xae93055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==5938== 
==5938== HEAP SUMMARY:
==5938==     in use at exit: 272 bytes in 1 blocks
==5938==   total heap usage: 34 allocs, 33 frees, 7,206 bytes allocated
==5938== 
==5938== Searching for pointers to 1 not-freed blocks
==5938== Checked 8,483,800 bytes
==5938== 
==5938== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==5938==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5938==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==5938==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==5938==    by 0x4864322: allocate_stack (allocatestack.c:622)
==5938==    by 0x4864322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==5938==    by 0x10B857: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==5938== 
==5938== LEAK SUMMARY:
==5938==    definitely lost: 0 bytes in 0 blocks
==5938==    indirectly lost: 0 bytes in 0 blocks
==5938==      possibly lost: 272 bytes in 1 blocks
==5938==    still reachable: 0 bytes in 0 blocks
==5938==         suppressed: 0 bytes in 0 blocks
==5938== 
==5938== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
