==9956== Memcheck, a memory error detector
==9956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9956== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9956== Command: ./PideHouse 127.0.0.1 4 6 1,
==9956== Parent PID: 9756
==9956== 
--9956-- 
--9956-- Valgrind options:
--9956--    --leak-check=full
--9956--    --show-leak-kinds=all
--9956--    --track-origins=yes
--9956--    --verbose
--9956--    --log-file=valgrind-out.txt
--9956-- Contents of /proc/version:
--9956--   Linux version 5.15.0-89-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #99~20.04.1-Ubuntu SMP Thu Nov 2 15:16:47 UTC 2023
--9956-- 
--9956-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--9956-- Page sizes: currently 4096, max supported 4096
--9956-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9956-- Reading syms from /home/emre/Downloads/cse344-system-programming/Final/PideHouse
--9956-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9956--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--9956--   .. build-id is valid
--9956-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9956--    object doesn't have a symbol table
--9956--    object doesn't have a dynamic symbol table
--9956-- Scheduler: using generic scheduler lock implementation.
--9956-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9956== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9956-by-emre-on-???
==9956== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9956-by-emre-on-???
==9956== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9956-by-emre-on-???
==9956== 
==9956== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9956== don't want to do, unless you know exactly what you're doing,
==9956== or are doing some strange experiment):
==9956==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9956 ...command...
==9956== 
==9956== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9956==   /path/to/gdb ./PideHouse
==9956== and then give GDB the following command
==9956==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9956
==9956== --pid is optional if only one valgrind process is running
==9956== 
--9956-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9956-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9956-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9956--    object doesn't have a symbol table
--9956-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9956--    object doesn't have a symbol table
==9956== WARNING: new redirection conflicts with existing -- ignoring it
--9956--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9956--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9956-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9956-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9956-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--9956--   Considering /usr/lib/debug/.build-id/c6/d0d79d906d62bb768421fc6dada0d5e729f177.debug ..
--9956--   .. build-id is valid
--9956-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9956--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--9956--   .. build-id is valid
--9956-- REDIR: 0x491e480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491d780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491e7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491d0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491d7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491fc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x493ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x493a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491e5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491e410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491d710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491d150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491e540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x493a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491d670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491d230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491e800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491d1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x493bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x493a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491d820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491d100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491d630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x4926bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491e850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491e3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x493a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491dae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491e750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491e6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491fc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x491e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9956-- REDIR: 0x4a06730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--9956-- REDIR: 0x49180e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9956-- REDIR: 0x4919b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--9956-- REDIR: 0x4a06900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--9956-- REDIR: 0x4a06540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--9956-- REDIR: 0x4a098f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--9956-- REDIR: 0x4a02a30 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--9956-- REDIR: 0x49186d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--9956-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--9956--    object doesn't have a symbol table
--9956-- REDIR: 0x4a09d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==9956== 
==9956== HEAP SUMMARY:
==9956==     in use at exit: 1,682 bytes in 5 blocks
==9956==   total heap usage: 53 allocs, 48 frees, 9,666 bytes allocated
==9956== 
==9956== Searching for pointers to 5 not-freed blocks
==9956== Checked 105,896 bytes
==9956== 
==9956== 28 bytes in 1 blocks are still reachable in loss record 1 of 5
==9956==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9956==    by 0x10B763: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==9956== 
==9956== 36 bytes in 1 blocks are still reachable in loss record 2 of 5
==9956==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9956==    by 0x401F5DE: strdup (strdup.c:42)
==9956==    by 0x4019A91: _dl_load_cache_lookup (dl-cache.c:338)
==9956==    by 0x400A989: _dl_map_object (dl-load.c:2102)
==9956==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==9956==    by 0x49DEB47: _dl_catch_exception (dl-error-skeleton.c:208)
==9956==    by 0x4015609: _dl_open (dl-open.c:837)
==9956==    by 0x49DDAE0: do_dlopen (dl-libc.c:96)
==9956==    by 0x49DEB47: _dl_catch_exception (dl-error-skeleton.c:208)
==9956==    by 0x49DEC12: _dl_catch_error (dl-error-skeleton.c:227)
==9956==    by 0x49DDC14: dlerror_run (dl-libc.c:46)
==9956==    by 0x49DDC14: __libc_dlopen_mode (dl-libc.c:195)
==9956==    by 0x486F9FA: pthread_cancel_init (unwind-forcedunwind.c:53)
==9956== 
==9956== 36 bytes in 1 blocks are still reachable in loss record 3 of 5
==9956==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9956==    by 0x400D5B7: _dl_new_object (dl-object.c:196)
==9956==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==9956==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==9956==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==9956==    by 0x49DEB47: _dl_catch_exception (dl-error-skeleton.c:208)
==9956==    by 0x4015609: _dl_open (dl-open.c:837)
==9956==    by 0x49DDAE0: do_dlopen (dl-libc.c:96)
==9956==    by 0x49DEB47: _dl_catch_exception (dl-error-skeleton.c:208)
==9956==    by 0x49DEC12: _dl_catch_error (dl-error-skeleton.c:227)
==9956==    by 0x49DDC14: dlerror_run (dl-libc.c:46)
==9956==    by 0x49DDC14: __libc_dlopen_mode (dl-libc.c:195)
==9956==    by 0x486F9FA: pthread_cancel_init (unwind-forcedunwind.c:53)
==9956== 
==9956== 384 bytes in 1 blocks are still reachable in loss record 4 of 5
==9956==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9956==    by 0x401331C: _dl_check_map_versions (dl-version.c:274)
==9956==    by 0x40160FC: dl_open_worker (dl-open.c:577)
==9956==    by 0x49DEB47: _dl_catch_exception (dl-error-skeleton.c:208)
==9956==    by 0x4015609: _dl_open (dl-open.c:837)
==9956==    by 0x49DDAE0: do_dlopen (dl-libc.c:96)
==9956==    by 0x49DEB47: _dl_catch_exception (dl-error-skeleton.c:208)
==9956==    by 0x49DEC12: _dl_catch_error (dl-error-skeleton.c:227)
==9956==    by 0x49DDC14: dlerror_run (dl-libc.c:46)
==9956==    by 0x49DDC14: __libc_dlopen_mode (dl-libc.c:195)
==9956==    by 0x486F9FA: pthread_cancel_init (unwind-forcedunwind.c:53)
==9956==    by 0x486FC13: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
==9956==    by 0x486DF65: __pthread_unwind (unwind.c:121)
==9956== 
==9956== 1,198 bytes in 1 blocks are still reachable in loss record 5 of 5
==9956==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9956==    by 0x400D283: _dl_new_object (dl-object.c:89)
==9956==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==9956==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==9956==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==9956==    by 0x49DEB47: _dl_catch_exception (dl-error-skeleton.c:208)
==9956==    by 0x4015609: _dl_open (dl-open.c:837)
==9956==    by 0x49DDAE0: do_dlopen (dl-libc.c:96)
==9956==    by 0x49DEB47: _dl_catch_exception (dl-error-skeleton.c:208)
==9956==    by 0x49DEC12: _dl_catch_error (dl-error-skeleton.c:227)
==9956==    by 0x49DDC14: dlerror_run (dl-libc.c:46)
==9956==    by 0x49DDC14: __libc_dlopen_mode (dl-libc.c:195)
==9956==    by 0x486F9FA: pthread_cancel_init (unwind-forcedunwind.c:53)
==9956== 
==9956== LEAK SUMMARY:
==9956==    definitely lost: 0 bytes in 0 blocks
==9956==    indirectly lost: 0 bytes in 0 blocks
==9956==      possibly lost: 0 bytes in 0 blocks
==9956==    still reachable: 1,682 bytes in 5 blocks
==9956==         suppressed: 0 bytes in 0 blocks
==9956== 
==9956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
