==5285== Memcheck, a memory error detector
==5285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5285== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5285== Command: ./PideHouse 127.0.0.1 4 6 1
==5285== Parent PID: 5095
==5285== 
--5285-- 
--5285-- Valgrind options:
--5285--    --leak-check=full
--5285--    --show-leak-kinds=all
--5285--    --track-origins=yes
--5285--    --verbose
--5285--    --log-file=valgrind-out.txt
--5285-- Contents of /proc/version:
--5285--   Linux version 5.15.0-89-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #99~20.04.1-Ubuntu SMP Thu Nov 2 15:16:47 UTC 2023
--5285-- 
--5285-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--5285-- Page sizes: currently 4096, max supported 4096
--5285-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5285-- Reading syms from /home/emre/Downloads/cse344-system-programming/Final/PideHouse
--5285-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5285--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--5285--   .. build-id is valid
--5285-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5285--    object doesn't have a symbol table
--5285--    object doesn't have a dynamic symbol table
--5285-- Scheduler: using generic scheduler lock implementation.
--5285-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5285== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5285-by-emre-on-???
==5285== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5285-by-emre-on-???
==5285== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5285-by-emre-on-???
==5285== 
==5285== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5285== don't want to do, unless you know exactly what you're doing,
==5285== or are doing some strange experiment):
==5285==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5285 ...command...
==5285== 
==5285== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5285==   /path/to/gdb ./PideHouse
==5285== and then give GDB the following command
==5285==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5285
==5285== --pid is optional if only one valgrind process is running
==5285== 
--5285-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5285-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5285-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5285--    object doesn't have a symbol table
--5285-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5285--    object doesn't have a symbol table
==5285== WARNING: new redirection conflicts with existing -- ignoring it
--5285--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5285--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5285-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5285-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5285-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--5285--   Considering /usr/lib/debug/.build-id/c6/d0d79d906d62bb768421fc6dada0d5e729f177.debug ..
--5285--   .. build-id is valid
--5285-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5285--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--5285--   .. build-id is valid
--5285-- REDIR: 0x491e480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491d780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491e7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491d0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491d7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491fc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x493ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x493a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491e5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491e410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491d710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491d150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491e540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x493a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491d670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491d230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491e800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491d1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x493bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x493a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491d820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491d100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491d630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x4926bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491e850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491e3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x493a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491dae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491e750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491e6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491fc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x491e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5285-- REDIR: 0x4a06730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5285-- REDIR: 0x49180e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5285-- REDIR: 0x4919b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5285-- REDIR: 0x4a06900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5285-- REDIR: 0x4a06540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5285-- REDIR: 0x4a098f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5285-- REDIR: 0x49186d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5285-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--5285--    object doesn't have a symbol table
==5285== 
==5285== Process terminating with default action of signal 1 (SIGHUP)
==5285==    at 0x4864CD7: __pthread_clockjoin_ex (pthread_join_common.c:145)
==5285==    by 0x10B095: handle_sigint (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==5285==    by 0x486F41F: ??? (in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so)
==5285==    by 0x498C2CC: __libc_write (write.c:26)
==5285==    by 0x498C2CC: write (write.c:24)
==5285==    by 0x490CE8C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==5285==    by 0x490E950: new_do_write (fileops.c:449)
==5285==    by 0x490E950: _IO_new_do_write (fileops.c:426)
==5285==    by 0x490E950: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==5285==    by 0x490D6B4: _IO_new_file_xsputn (fileops.c:1244)
==5285==    by 0x490D6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==5285==    by 0x48F4FE5: __vfprintf_internal (vfprintf-internal.c:1719)
==5285==    by 0x48DFD3E: printf (printf.c:33)
==5285==    by 0x10B8F2: initialize_server (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==5285==    by 0x10B5E6: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==5285== 
==5285== Process terminating with default action of signal 1 (SIGHUP)
==5285==    at 0x4864CD7: __pthread_clockjoin_ex (pthread_join_common.c:145)
==5285==    by 0x10B095: handle_sigint (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==5285==    by 0x486F41F: ??? (in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so)
==5285==    by 0x498C2CC: __libc_write (write.c:26)
==5285==    by 0x498C2CC: write (write.c:24)
==5285==    by 0x490CE8C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==5285==    by 0x490E950: new_do_write (fileops.c:449)
==5285==    by 0x490E950: _IO_new_do_write (fileops.c:426)
==5285==    by 0x490E950: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==5285==    by 0x490D6B4: _IO_new_file_xsputn (fileops.c:1244)
==5285==    by 0x490D6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==5285==    by 0x48F4FE5: __vfprintf_internal (vfprintf-internal.c:1719)
==5285==    by 0x48DFD3E: printf (printf.c:33)
==5285==    by 0x10B8F2: initialize_server (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==5285==    by 0x10B5E6: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
--5285-- Discarding syms at 0xa6815e0-0xa692055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==5285== 
==5285== HEAP SUMMARY:
==5285==     in use at exit: 4,112 bytes in 23 blocks
==5285==   total heap usage: 29 allocs, 6 frees, 6,846 bytes allocated
==5285== 
==5285== Searching for pointers to 23 not-freed blocks
==5285== Checked 92,322,128 bytes
==5285== 
==5285== 32 bytes in 1 blocks are still reachable in loss record 1 of 7
==5285==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5285==    by 0x109807: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==5285==    by 0x10B5CB: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==5285== 
==5285== 48 bytes in 1 blocks are still reachable in loss record 2 of 7
==5285==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5285==    by 0x10981F: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==5285==    by 0x10B5CB: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==5285== 
==5285== 272 bytes in 1 blocks are possibly lost in loss record 3 of 7
==5285==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5285==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==5285==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==5285==    by 0x4864322: allocate_stack (allocatestack.c:622)
==5285==    by 0x4864322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==5285==    by 0x109C75: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==5285==    by 0x10B5CB: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==5285== 
==5285== 416 bytes in 4 blocks are still reachable in loss record 4 of 7
==5285==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5285==    by 0x1098F6: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==5285==    by 0x10B5CB: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==5285== 
==5285== 624 bytes in 6 blocks are still reachable in loss record 5 of 7
==5285==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5285==    by 0x109B0D: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==5285==    by 0x10B5CB: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==5285== 
==5285== 1,088 bytes in 4 blocks are possibly lost in loss record 6 of 7
==5285==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5285==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==5285==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==5285==    by 0x4864322: allocate_stack (allocatestack.c:622)
==5285==    by 0x4864322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==5285==    by 0x109A2D: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==5285==    by 0x10B5CB: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==5285== 
==5285== 1,632 bytes in 6 blocks are possibly lost in loss record 7 of 7
==5285==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5285==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==5285==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==5285==    by 0x4864322: allocate_stack (allocatestack.c:622)
==5285==    by 0x4864322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==5285==    by 0x109C48: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==5285==    by 0x10B5CB: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==5285== 
==5285== LEAK SUMMARY:
==5285==    definitely lost: 0 bytes in 0 blocks
==5285==    indirectly lost: 0 bytes in 0 blocks
==5285==      possibly lost: 2,992 bytes in 11 blocks
==5285==    still reachable: 1,120 bytes in 12 blocks
==5285==         suppressed: 0 bytes in 0 blocks
==5285== 
==5285== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
