==50162== Memcheck, a memory error detector
==50162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50162== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==50162== Command: ./PideHouse 127.0.0.1 4 6 1
==50162== Parent PID: 48899
==50162== 
--50162-- 
--50162-- Valgrind options:
--50162--    --leak-check=full
--50162--    --show-leak-kinds=all
--50162--    --track-origins=yes
--50162--    --verbose
--50162--    --log-file=valgrind-out.txt
--50162-- Contents of /proc/version:
--50162--   Linux version 5.15.0-89-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #99~20.04.1-Ubuntu SMP Thu Nov 2 15:16:47 UTC 2023
--50162-- 
--50162-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--50162-- Page sizes: currently 4096, max supported 4096
--50162-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--50162-- Reading syms from /home/emre/Downloads/cse344-system-programming/Final/PideHouse
--50162-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--50162--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--50162--   .. build-id is valid
--50162-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--50162--    object doesn't have a symbol table
--50162--    object doesn't have a dynamic symbol table
--50162-- Scheduler: using generic scheduler lock implementation.
--50162-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==50162== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-50162-by-emre-on-???
==50162== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-50162-by-emre-on-???
==50162== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-50162-by-emre-on-???
==50162== 
==50162== TO CONTROL THIS PROCESS USING vgdb (which you probably
==50162== don't want to do, unless you know exactly what you're doing,
==50162== or are doing some strange experiment):
==50162==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=50162 ...command...
==50162== 
==50162== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==50162==   /path/to/gdb ./PideHouse
==50162== and then give GDB the following command
==50162==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=50162
==50162== --pid is optional if only one valgrind process is running
==50162== 
--50162-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--50162-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--50162-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--50162--    object doesn't have a symbol table
--50162-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--50162--    object doesn't have a symbol table
==50162== WARNING: new redirection conflicts with existing -- ignoring it
--50162--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--50162--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--50162-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--50162-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--50162-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--50162--   Considering /usr/lib/debug/.build-id/c6/d0d79d906d62bb768421fc6dada0d5e729f177.debug ..
--50162--   .. build-id is valid
--50162-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--50162--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--50162--   .. build-id is valid
--50162-- REDIR: 0x491e480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491d780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491e7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491d0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491d7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491fc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x493ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x493a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491e5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491e410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491d710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491d150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491e540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x493a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491d670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491d230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491e800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491d1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x493bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x493a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491d820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491d100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491d630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x4926bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491e850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491e3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x493a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491dae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491e750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491e6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491fc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x491e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50162-- REDIR: 0x4a06730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--50162-- REDIR: 0x49180e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--50162-- REDIR: 0x4919b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--50162-- REDIR: 0x4a06900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--50162-- REDIR: 0x4a06540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--50162-- REDIR: 0x4a098f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==50162== Thread 8:
==50162== Conditional jump or move depends on uninitialised value(s)
==50162==    at 0x48F5958: __vfprintf_internal (vfprintf-internal.c:1687)
==50162==    by 0x48DFD3E: printf (printf.c:33)
==50162==    by 0x10BB6F: delivery_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x4863608: start_thread (pthread_create.c:477)
==50162==    by 0x499D352: clone (clone.S:95)
==50162==  Uninitialised value was created by a heap allocation
==50162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50162==    by 0x10AA90: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x10CB12: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162== 
==50162== Use of uninitialised value of size 8
==50162==    at 0x48D969B: _itoa_word (_itoa.c:179)
==50162==    by 0x48F5574: __vfprintf_internal (vfprintf-internal.c:1687)
==50162==    by 0x48DFD3E: printf (printf.c:33)
==50162==    by 0x10BB6F: delivery_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x4863608: start_thread (pthread_create.c:477)
==50162==    by 0x499D352: clone (clone.S:95)
==50162==  Uninitialised value was created by a heap allocation
==50162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50162==    by 0x10AA90: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x10CB12: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162== 
==50162== Conditional jump or move depends on uninitialised value(s)
==50162==    at 0x48D96AD: _itoa_word (_itoa.c:179)
==50162==    by 0x48F5574: __vfprintf_internal (vfprintf-internal.c:1687)
==50162==    by 0x48DFD3E: printf (printf.c:33)
==50162==    by 0x10BB6F: delivery_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x4863608: start_thread (pthread_create.c:477)
==50162==    by 0x499D352: clone (clone.S:95)
==50162==  Uninitialised value was created by a heap allocation
==50162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50162==    by 0x10AA90: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x10CB12: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162== 
==50162== Conditional jump or move depends on uninitialised value(s)
==50162==    at 0x48F6228: __vfprintf_internal (vfprintf-internal.c:1687)
==50162==    by 0x48DFD3E: printf (printf.c:33)
==50162==    by 0x10BB6F: delivery_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x4863608: start_thread (pthread_create.c:477)
==50162==    by 0x499D352: clone (clone.S:95)
==50162==  Uninitialised value was created by a heap allocation
==50162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50162==    by 0x10AA90: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x10CB12: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162== 
==50162== Conditional jump or move depends on uninitialised value(s)
==50162==    at 0x48F56EE: __vfprintf_internal (vfprintf-internal.c:1687)
==50162==    by 0x48DFD3E: printf (printf.c:33)
==50162==    by 0x10BB6F: delivery_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x4863608: start_thread (pthread_create.c:477)
==50162==    by 0x499D352: clone (clone.S:95)
==50162==  Uninitialised value was created by a heap allocation
==50162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50162==    by 0x10AA90: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x10CB12: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162== 
==50162== Thread 6:
==50162== Conditional jump or move depends on uninitialised value(s)
==50162==    at 0x10BBF8: delivery_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x4863608: start_thread (pthread_create.c:477)
==50162==    by 0x499D352: clone (clone.S:95)
==50162==  Uninitialised value was created by a heap allocation
==50162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50162==    by 0x10AA90: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x10CB12: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162== 
--50162-- REDIR: 0x4a02a30 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--50162-- REDIR: 0x49186d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--50162-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--50162--    object doesn't have a symbol table
==50162== 
==50162== Process terminating with default action of signal 1 (SIGHUP)
==50162==    at 0x4864CD7: __pthread_clockjoin_ex (pthread_join_common.c:145)
==50162==    by 0x10C532: handle_sigint (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x486F41F: ??? (in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so)
==50162==    by 0x486E4FE: accept (accept.c:26)
==50162==    by 0x10CBB0: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
--50162-- Discarding syms at 0xd6875e0-0xd698055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==50162== 
==50162== HEAP SUMMARY:
==50162==     in use at exit: 16,900 bytes in 164 blocks
==50162==   total heap usage: 180 allocs, 16 frees, 22,354 bytes allocated
==50162== 
==50162== Searching for pointers to 164 not-freed blocks
==50162== Checked 427,742,072 bytes
==50162== 
==50162== Thread 1:
==50162== 32 bytes in 1 blocks are still reachable in loss record 1 of 8
==50162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50162==    by 0x10A78A: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x10CB12: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162== 
==50162== 48 bytes in 1 blocks are still reachable in loss record 2 of 8
==50162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50162==    by 0x10A7A2: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x10CB12: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162== 
==50162== 272 bytes in 1 blocks are possibly lost in loss record 3 of 8
==50162==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50162==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==50162==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==50162==    by 0x4864322: allocate_stack (allocatestack.c:622)
==50162==    by 0x4864322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==50162==    by 0x10A9B0: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x10CB12: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162== 
==50162== 400 bytes in 50 blocks are still reachable in loss record 4 of 8
==50162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50162==    by 0x10CC3B: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162== 
==50162== 448 bytes in 4 blocks are still reachable in loss record 5 of 8
==50162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50162==    by 0x10A879: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x10CB12: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162== 
==50162== 672 bytes in 6 blocks are still reachable in loss record 6 of 8
==50162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50162==    by 0x10AA90: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x10CB12: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162== 
==50162== 1,428 bytes in 51 blocks are still reachable in loss record 7 of 8
==50162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50162==    by 0x10CB71: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162== 
==50162== 13,600 bytes in 50 blocks are possibly lost in loss record 8 of 8
==50162==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50162==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==50162==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==50162==    by 0x4864322: allocate_stack (allocatestack.c:622)
==50162==    by 0x4864322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==50162==    by 0x10CC8D: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162== 
==50162== LEAK SUMMARY:
==50162==    definitely lost: 0 bytes in 0 blocks
==50162==    indirectly lost: 0 bytes in 0 blocks
==50162==      possibly lost: 13,872 bytes in 51 blocks
==50162==    still reachable: 3,028 bytes in 113 blocks
==50162==         suppressed: 0 bytes in 0 blocks
==50162== 
==50162== ERROR SUMMARY: 68 errors from 8 contexts (suppressed: 0 from 0)
==50162== 
==50162== 6 errors in context 1 of 8:
==50162== Thread 6:
==50162== Conditional jump or move depends on uninitialised value(s)
==50162==    at 0x10BBF8: delivery_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x4863608: start_thread (pthread_create.c:477)
==50162==    by 0x499D352: clone (clone.S:95)
==50162==  Uninitialised value was created by a heap allocation
==50162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50162==    by 0x10AA90: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x10CB12: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162== 
==50162== 
==50162== 12 errors in context 2 of 8:
==50162== Thread 8:
==50162== Conditional jump or move depends on uninitialised value(s)
==50162==    at 0x48F56EE: __vfprintf_internal (vfprintf-internal.c:1687)
==50162==    by 0x48DFD3E: printf (printf.c:33)
==50162==    by 0x10BB6F: delivery_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x4863608: start_thread (pthread_create.c:477)
==50162==    by 0x499D352: clone (clone.S:95)
==50162==  Uninitialised value was created by a heap allocation
==50162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50162==    by 0x10AA90: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x10CB12: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162== 
==50162== 
==50162== 12 errors in context 3 of 8:
==50162== Conditional jump or move depends on uninitialised value(s)
==50162==    at 0x48F6228: __vfprintf_internal (vfprintf-internal.c:1687)
==50162==    by 0x48DFD3E: printf (printf.c:33)
==50162==    by 0x10BB6F: delivery_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x4863608: start_thread (pthread_create.c:477)
==50162==    by 0x499D352: clone (clone.S:95)
==50162==  Uninitialised value was created by a heap allocation
==50162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50162==    by 0x10AA90: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x10CB12: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162== 
==50162== 
==50162== 12 errors in context 4 of 8:
==50162== Conditional jump or move depends on uninitialised value(s)
==50162==    at 0x48D96AD: _itoa_word (_itoa.c:179)
==50162==    by 0x48F5574: __vfprintf_internal (vfprintf-internal.c:1687)
==50162==    by 0x48DFD3E: printf (printf.c:33)
==50162==    by 0x10BB6F: delivery_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x4863608: start_thread (pthread_create.c:477)
==50162==    by 0x499D352: clone (clone.S:95)
==50162==  Uninitialised value was created by a heap allocation
==50162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50162==    by 0x10AA90: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x10CB12: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162== 
==50162== 
==50162== 12 errors in context 5 of 8:
==50162== Use of uninitialised value of size 8
==50162==    at 0x48D969B: _itoa_word (_itoa.c:179)
==50162==    by 0x48F5574: __vfprintf_internal (vfprintf-internal.c:1687)
==50162==    by 0x48DFD3E: printf (printf.c:33)
==50162==    by 0x10BB6F: delivery_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x4863608: start_thread (pthread_create.c:477)
==50162==    by 0x499D352: clone (clone.S:95)
==50162==  Uninitialised value was created by a heap allocation
==50162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50162==    by 0x10AA90: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x10CB12: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162== 
==50162== 
==50162== 12 errors in context 6 of 8:
==50162== Conditional jump or move depends on uninitialised value(s)
==50162==    at 0x48F5958: __vfprintf_internal (vfprintf-internal.c:1687)
==50162==    by 0x48DFD3E: printf (printf.c:33)
==50162==    by 0x10BB6F: delivery_function (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x4863608: start_thread (pthread_create.c:477)
==50162==    by 0x499D352: clone (clone.S:95)
==50162==  Uninitialised value was created by a heap allocation
==50162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50162==    by 0x10AA90: initialize_system (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162==    by 0x10CB12: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==50162== 
==50162== ERROR SUMMARY: 68 errors from 8 contexts (suppressed: 0 from 0)
