==11923== Memcheck, a memory error detector
==11923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11923== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11923== Command: ./PideHouse 127.0.0.1 4 6 1,
==11923== Parent PID: 11370
==11923== 
--11923-- 
--11923-- Valgrind options:
--11923--    --leak-check=full
--11923--    --show-leak-kinds=all
--11923--    --track-origins=yes
--11923--    --verbose
--11923--    --log-file=valgrind-out.txt
--11923-- Contents of /proc/version:
--11923--   Linux version 5.15.0-89-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #99~20.04.1-Ubuntu SMP Thu Nov 2 15:16:47 UTC 2023
--11923-- 
--11923-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--11923-- Page sizes: currently 4096, max supported 4096
--11923-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11923-- Reading syms from /home/emre/Downloads/cse344-system-programming/Final/PideHouse
--11923-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11923--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--11923--   .. build-id is valid
--11923-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11923--    object doesn't have a symbol table
--11923--    object doesn't have a dynamic symbol table
--11923-- Scheduler: using generic scheduler lock implementation.
--11923-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11923== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11923-by-emre-on-???
==11923== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11923-by-emre-on-???
==11923== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11923-by-emre-on-???
==11923== 
==11923== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11923== don't want to do, unless you know exactly what you're doing,
==11923== or are doing some strange experiment):
==11923==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11923 ...command...
==11923== 
==11923== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11923==   /path/to/gdb ./PideHouse
==11923== and then give GDB the following command
==11923==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11923
==11923== --pid is optional if only one valgrind process is running
==11923== 
--11923-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11923-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11923-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11923--    object doesn't have a symbol table
--11923-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11923--    object doesn't have a symbol table
==11923== WARNING: new redirection conflicts with existing -- ignoring it
--11923--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11923--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11923-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11923-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11923-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--11923--   Considering /usr/lib/debug/.build-id/c6/d0d79d906d62bb768421fc6dada0d5e729f177.debug ..
--11923--   .. build-id is valid
--11923-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11923--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--11923--   .. build-id is valid
--11923-- REDIR: 0x491e480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491d780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491e7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491d0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491d7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491fc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x493ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x493a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491e5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491e410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491d710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491d150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491e540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x493a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491d670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491d230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491e800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491d1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x493bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x493a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491d820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491d100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491d630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x4926bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491e850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491e3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x493a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491dae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491e750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491e6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491fc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x491e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11923-- REDIR: 0x4a06730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--11923-- REDIR: 0x49180e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11923-- REDIR: 0x4919b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--11923-- REDIR: 0x4a06900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--11923-- REDIR: 0x4a06540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--11923-- REDIR: 0x4a098f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--11923-- REDIR: 0x4a02a30 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--11923-- REDIR: 0x49186d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--11923-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--11923--    object doesn't have a symbol table
--11923-- Discarding syms at 0xf68b5e0-0xf69c055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==11923== 
==11923== HEAP SUMMARY:
==11923==     in use at exit: 28 bytes in 1 blocks
==11923==   total heap usage: 66 allocs, 65 frees, 10,050 bytes allocated
==11923== 
==11923== Searching for pointers to 1 not-freed blocks
==11923== Checked 116,552 bytes
==11923== 
==11923== 28 bytes in 1 blocks are still reachable in loss record 1 of 1
==11923==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11923==    by 0x10B7BC: main (in /home/emre/Downloads/cse344-system-programming/Final/PideHouse)
==11923== 
==11923== LEAK SUMMARY:
==11923==    definitely lost: 0 bytes in 0 blocks
==11923==    indirectly lost: 0 bytes in 0 blocks
==11923==      possibly lost: 0 bytes in 0 blocks
==11923==    still reachable: 28 bytes in 1 blocks
==11923==         suppressed: 0 bytes in 0 blocks
==11923== 
==11923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
