==6869== Memcheck, a memory error detector
==6869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6869== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6869== Command: ./neHosServer test_dir 1
==6869== Parent PID: 6237
==6869== 
--6869-- 
--6869-- Valgrind options:
--6869--    --leak-check=full
--6869--    --show-leak-kinds=all
--6869--    --track-origins=yes
--6869--    --verbose
--6869--    --log-file=valgrind-out.txt
--6869-- Contents of /proc/version:
--6869--   Linux version 5.15.0-89-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #99~20.04.1-Ubuntu SMP Thu Nov 2 15:16:47 UTC 2023
--6869-- 
--6869-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--6869-- Page sizes: currently 4096, max supported 4096
--6869-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6869-- Reading syms from /home/emre/Downloads/cse344-system-programming/HW3/neHosServer
--6869-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6869--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--6869--   .. build-id is valid
--6869-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6869--    object doesn't have a symbol table
--6869--    object doesn't have a dynamic symbol table
--6869-- Scheduler: using generic scheduler lock implementation.
--6869-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6869== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6869-by-emre-on-???
==6869== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6869-by-emre-on-???
==6869== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6869-by-emre-on-???
==6869== 
==6869== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6869== don't want to do, unless you know exactly what you're doing,
==6869== or are doing some strange experiment):
==6869==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6869 ...command...
==6869== 
==6869== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6869==   /path/to/gdb ./neHosServer
==6869== and then give GDB the following command
==6869==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6869
==6869== --pid is optional if only one valgrind process is running
==6869== 
--6869-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6869-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6869-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6869--    object doesn't have a symbol table
--6869-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6869--    object doesn't have a symbol table
==6869== WARNING: new redirection conflicts with existing -- ignoring it
--6869--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6869--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6869-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6869-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6869-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--6869--   Considering /usr/lib/debug/.build-id/64/0a491a168e72d0e724e39bc535b72e96c1a73a.debug ..
--6869--   .. build-id is valid
--6869-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--6869--   Considering /usr/lib/debug/.build-id/c6/d0d79d906d62bb768421fc6dada0d5e729f177.debug ..
--6869--   .. build-id is valid
--6869-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6869--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--6869--   .. build-id is valid
--6869-- REDIR: 0x4928480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4927780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x49287b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x49270a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x49277e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4929c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4944ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4944820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x49285e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4928410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4927710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4927150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4928540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x49447e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4927670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4927230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4928800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x49271d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4928950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4945f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4944860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4927820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4927100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4927630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4930bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4928850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x49283d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4944930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4927ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4928750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x49286f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4929c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x49288a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6869-- REDIR: 0x4a10730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6869-- REDIR: 0x4a10540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6869-- REDIR: 0x49220e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6869-- REDIR: 0x4a138f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--6869-- REDIR: 0x4a10900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6869-- REDIR: 0x4a10310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--6869-- REDIR: 0x4a13910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--6869-- REDIR: 0x4a121d0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--6869-- REDIR: 0x49226d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6869-- REDIR: 0x4927fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--6869-- REDIR: 0x4a0cef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--6869-- REDIR: 0x4a0bdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--6869-- REDIR: 0x4a13d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--6873-- REDIR: 0x4a0c230 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--6873-- REDIR: 0x4a0bcc0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--6873-- REDIR: 0x4a0ba40 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--6873-- REDIR: 0x4a11e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==6869== 
==6869== HEAP SUMMARY:
==6869==     in use at exit: 0 bytes in 0 blocks
==6869==   total heap usage: 20 allocs, 20 frees, 53,452 bytes allocated
==6869== 
==6869== All heap blocks were freed -- no leaks are possible
==6869== 
==6869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==6873== 
==6873== HEAP SUMMARY:
==6873==     in use at exit: 0 bytes in 0 blocks
==6873==   total heap usage: 51 allocs, 51 frees, 96,587 bytes allocated
==6873== 
==6873== All heap blocks were freed -- no leaks are possible
==6873== 
==6873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
