==6766== Memcheck, a memory error detector
==6766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6766== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6766== Command: ./neHosClient connect 6750
==6766== Parent PID: 6288
==6766== 
--6766-- 
--6766-- Valgrind options:
--6766--    --leak-check=full
--6766--    --show-leak-kinds=all
--6766--    --track-origins=yes
--6766--    --verbose
--6766--    --log-file=valgrind-out2.txt
--6766-- Contents of /proc/version:
--6766--   Linux version 5.15.0-89-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #99~20.04.1-Ubuntu SMP Thu Nov 2 15:16:47 UTC 2023
--6766-- 
--6766-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--6766-- Page sizes: currently 4096, max supported 4096
--6766-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6766-- Reading syms from /home/emre/Downloads/cse344-system-programming/HW3/neHosClient
--6766-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6766--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--6766--   .. build-id is valid
--6766-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6766--    object doesn't have a symbol table
--6766--    object doesn't have a dynamic symbol table
--6766-- Scheduler: using generic scheduler lock implementation.
--6766-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6766== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6766-by-emre-on-???
==6766== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6766-by-emre-on-???
==6766== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6766-by-emre-on-???
==6766== 
==6766== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6766== don't want to do, unless you know exactly what you're doing,
==6766== or are doing some strange experiment):
==6766==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6766 ...command...
==6766== 
==6766== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6766==   /path/to/gdb ./neHosClient
==6766== and then give GDB the following command
==6766==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6766
==6766== --pid is optional if only one valgrind process is running
==6766== 
--6766-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6766-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6766-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6766--    object doesn't have a symbol table
--6766-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6766--    object doesn't have a symbol table
==6766== WARNING: new redirection conflicts with existing -- ignoring it
--6766--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6766--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6766-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6766-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6766-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--6766--   Considering /usr/lib/debug/.build-id/c6/d0d79d906d62bb768421fc6dada0d5e729f177.debug ..
--6766--   .. build-id is valid
--6766-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6766--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--6766--   .. build-id is valid
--6766-- REDIR: 0x491e480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491d780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491e7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491d0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491d7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491fc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x493ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x493a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491e5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491e410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491d710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491d150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491e540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x493a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491d670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491d230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491e800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491d1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x493bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x493a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491d820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491d100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491d630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x4926bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491e850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491e3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x493a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491dae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491e750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491e6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491fc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x491e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6766-- REDIR: 0x4a06730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6766-- REDIR: 0x4a06900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6766-- REDIR: 0x49180e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6766-- REDIR: 0x4a01df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--6766-- REDIR: 0x4a06540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6766-- REDIR: 0x4a09d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--6766-- REDIR: 0x4a098f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--6766-- REDIR: 0x4a01a40 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--6766-- REDIR: 0x4a01cc0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--6766-- REDIR: 0x4919b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--6766-- REDIR: 0x49186d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6766-- REDIR: 0x4a07e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--6766-- REDIR: 0x4a06dc0 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--6766-- REDIR: 0x4a081d0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--6766-- REDIR: 0x491dfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
==6766== 
==6766== HEAP SUMMARY:
==6766==     in use at exit: 0 bytes in 0 blocks
==6766==   total heap usage: 15 allocs, 15 frees, 7,296 bytes allocated
==6766== 
==6766== All heap blocks were freed -- no leaks are possible
==6766== 
==6766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
